APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xIvh/Ol89THF/kukrSBPgzouF/MzqKeWIv3tvv9zoUE=

DB_HOST=uvdb28.active24.cz
DB_DATABASE=gastrobook1
DB_USERNAME=gastrobook1
DB_PASSWORD=k44oDHWeIE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=email.active24.com
MAIL_PORT=587
MAIL_USERNAME=cesko@gastro-booking.com
MAIL_PASSWORD=n6EEUd5xCJ
MAIL_ENCRYPTION=tls

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
